<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new User</title>
</head>
<body>
<form th:method="POST" th:action="@{save}" th:object="${modelNewUser}">
    <div class="mb-3">
        <label for="fullName" class="form-label"> First name</label>
        <input type="text" class="form-control" th:field="*{fullName}" id="fullName">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label"> Email </label>
        <input type="text" class="form-control" th:field="*{email}" id="email">
    </div>
    <div class="mb-3">
        <label for="login" class="form-label"> Login </label>
        <input type="text" class="form-control" th:field="*{login}" id="login">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label"> study_format </label>
        <input type="text" class="form-control" th:field="*{password}" id="password">
    </div>
    <button type="submit" class="btn btn -primary"> Save </button>
</form>
</body>
</html>